Wynne|West Virginia|9675316
Powell|Nebraska|7738951
Normal|Utah|7633089
Boston|Massachusetts|9970468
Laramie|Maryland|8280271
San Luis Obispo|Texas|4474972
Lowell|Connecticut|8625715
Beaumont|Oregon|1818182
Gary|Maine|5871213
Palm Springs|Louisiana|66025
Cape May|Nebraska|8368397
Laughlin|Rhode Island|5301913
Miami Beach|Mississippi|6744715
Effingham|New York|9177564
Wausau|Wyoming|2078820
New Iberia|West Virginia|9660815
Duarte|Pennsylvania|8248169
Fitchburg|Alabama|2687157
Broken Arrow|Georgia|5542420
Orange|Connecticut|7941605
Sierra Madre|Georgia|4726263
Bowie|South Dakota|1413011
Signal Hill|Indiana|4224354
Fredericksburg|Colorado|443613
Brigham City|North Carolina|7227736
Bend|California|31282
Carolina|Delaware|6882708
Orange|Florida|4778260
Tok|Tennessee|7568345
Colorado Springs|Arizona|1323708
West Allis|New Hampshire|9596498
Sunnyvale|Texas|9677823
Denver|Ohio|9779256
Champaign|Massachusetts|9130964
Mentor|Vermont|9908263
Haverhill|Rhode Island|4211085
Twin Falls|Nevada|1121651
Oneida|Wyoming|4166309
Cypress|New Hampshire|4907566
Decatur|Delaware|3468842
Butler|New Mexico|3176440
Corinth|Virginia|2315203
Hagerstown|Virginia|9057494
Guthrie|South Carolina|3090759
Brownsville|Massachusetts|3494531
Corinth|Virginia|5836302
Webster Groves|Idaho|1198525
Corona|Arkansas|2269018
Muncie|Louisiana|4518656
New Rochelle|Illinois|533729
Apple Valley|Alaska|8397836
Temecula|West Virginia|5625452
Fargo|Colorado|1147777
Fitchburg|Texas|9732194
Gardner|Maryland|4764822
Bremerton|Arizona|4661058
Cary|North Dakota|957255
Newburgh|South Carolina|4614371
Provo|New York|6947374
Huntington|Arkansas|5286766
Littleton|Idaho|4725691
Kent|Connecticut|3730742
Boise|Tennessee|5578086
Sacramento|Oklahoma|6345368
Haverhill|Utah|9763547
Fontana|New York|2017799
Cedarburg|Iowa|8809479
Hermitage|Iowa|2451879
Newport News|New Jersey|4817169
Idaho Springs|Pennsylvania|5176128
San Bernardino|Texas|3723862
Rolling Hills|Michigan|4244014
San Antonio|Indiana|7807917
Jeffersonville|Colorado|1715925
Ogdensburg|Louisiana|3874215
Midland|Minnesota|1731887
Elko|Oklahoma|3303857
Atlanta|New Jersey|2363519
Chino|Mississippi|3109560
Superior|Arizona|1302755
Kahului|Arizona|8240510
West Sacramento|Colorado|7814115
Monterey|New Hampshire|7821212
Independence|New Hampshire|307938
Corinth|South Dakota|1771578
Bozeman|Oklahoma|9303796
Pico Rivera|Nebraska|6669193
Pass Christian|Louisiana|5342498
Oro Valley|Montana|8370637
Hammond|Connecticut|550266
International Falls|Maine|8194636
Alameda|Oklahoma|2117547
North Charleston|Georgia|519004
Oklahoma City|Rhode Island|2926357
Durham|North Dakota|1114005
Sheboygan|North Carolina|3844238
Fountain Valley|Delaware|2743265
Burlington|New Jersey|9863386
Orangeburg|Louisiana|690453
North Adams|California|2056955
Rutland|Alabama|6185863
Nashua|Utah|5070818
Monterey Park|Oregon|4808597
Overland Park|Alabama|2277838
Chino|New York|2337213
Clemson|Wisconsin|1747955
Eureka|Illinois|9628768
Cruz Bay|Montana|950283
Kenner|Wisconsin|5435137
Kent|Pennsylvania|190243
Stanton|Pennsylvania|6841651
New Iberia|Florida|4201094
Cortland|Oregon|5020236
Binghamton|Rhode Island|7481716
Lincoln|Montana|6682721
Tok|Missouri|2188967
Cedar Falls|Louisiana|1581143
Scranton|Michigan|586154
Texas City|North Carolina|5410661
Eatontown|Iowa|7922218
Martinsburg|Alaska|726606
Morrison|Pennsylvania|8007483
Bell|Nevada|998783
Cape May|Nevada|8511445
North Las Vegas|North Dakota|6223831
Huntington|Hawaii|2303856
Bossier City|Michigan|2589804
Palos Verdes Estates|Michigan|7021706
Saint Cloud|Oregon|2019822
Lubbock|New York|620538
Tacoma|South Carolina|8871520
Guayama|New Mexico|6222986
Corinth|Michigan|6403138
Houston|Pennsylvania|5445006
Santa Clarita|Maine|3902474
Murray|New Hampshire|7757165
Evanston|Mississippi|2027953
Chandler|Georgia|1063919
Hawaiian Gardens|West Virginia|8258866
Moorhead|New York|1910940
Brea|Washington|1516469
Costa Mesa|Indiana|3870350
Lake Charles|Nevada|2549177
Columbia|Nebraska|1610306
Winston-Salem|Oregon|8242922
Bossier City|Arizona|5006602
Los Alamitos|Pennsylvania|938141
Valencia|Arkansas|8245495
Sanford|Washington|1204209
Nogales|Rhode Island|3439734