26-05-1917|15-02-1998|Peruvian|Philosopher|Aidan Fry
29-05-1907|08-10-1998|Canadian|Writer|Nola Rhodes
08-12-1916|04-06-2014|Italian|Engineer|Cedric Lane
17-05-1910|02-05-2003|Brazilian|Mathematical|Brooke Lara
20-04-1906|13-12-2007|Norwegian|Engineer|Preston Huff
29-05-1914|12-07-1996|Canadian|Writer|Ross Faulkner
04-04-1903|21-03-2007|Russian|Philosopher|Hayley Jacobs
11-09-1913|17-04-2004|Canadian|Mathematical|Xanthus Howard
21-03-1902|05-09-2000|German|Mathematical|Timothy Hughes
02-02-1929|27-08-2006|Colombian|Engineer|Lawrence Nelson
29-09-1920|06-07-2010|Brazilian|Writer|Freya Mcmahon
28-05-1917|06-10-1991|Italian|Sociologist|Eric Barron
24-04-1918|25-07-2002|Russian|Architect|Alexa Bridges
15-08-1914|01-02-1990|Italian|Doctor|Clarke Moreno
08-09-1922|28-05-2008|German|Writer|Finn Blevins
05-10-1928|16-09-1995|Colombian|Sociologist|Kerry Delaney
27-04-1927|23-11-2013|Italian|Writer|Autumn Montoya
22-08-1901|30-05-2011|Colombian|Philosopher|Zephania Valdez
03-06-1924|20-03-2007|German|Architect|Shad Velez
26-09-1919|10-08-1995|Brazilian|Philosopher|Channing Lyons
21-10-1907|26-09-2014|Italian|Sociologist|Fuller Buckley
06-03-1923|04-01-1993|French|Philosopher|Upton Kent
11-10-1923|19-02-2012|Italian|Mathematical|Nayda Parker
25-03-1926|03-10-1997|Canadian|Sociologist|Murphy Vinson
21-02-1901|27-12-2013|French|Mathematical|Camilla Ewing
15-06-1925|23-06-2004|Ecuadorian|Architect|Russell Gould
14-04-1918|31-08-1998|Argentine|Doctor|Flynn Conrad
13-02-1916|20-08-2008|Canadian|Doctor|Edan Bartlett
10-12-1921|16-09-2013|Colombian|Sociologist|Shannon Carney
04-04-1908|14-10-2011|Canadian|Sociologist|Tanya Greer
11-08-1919|04-05-1999|Portuguese|Philosopher|Uriah Mcknight
22-10-1902|25-10-2007|Spanish|Sociologist|Michael Todd
19-12-1927|28-04-2009|German|Doctor|Tucker Mcintosh
07-03-1915|19-12-2014|Canadian|Engineer|Sean Trujillo
27-10-1921|14-02-1994|Russian|Mathematical|Kameko Wilcox
17-10-1917|18-03-2004|Bolivian|Sociologist|Bruno Johnston
01-04-1910|10-05-2002|Canadian|Architect|Pandora Ayala
16-10-1920|07-07-2011|Italian|Doctor|Basil Walls
30-05-1917|14-11-1993|Bolivian|Sociologist|Cole Holman
17-02-1924|25-03-2014|Colombian|Doctor|Isabella Pacheco
11-07-1905|01-01-2012|Bolivian|Mathematical|Olympia Dillon
24-10-1917|08-11-2008|Colombian|Writer|Chastity Hogan
29-01-1908|24-08-2015|Peruvian|Sociologist|Kasper Fitzgerald
25-04-1900|10-07-2008|Peruvian|Philosopher|Maxwell Fry
17-09-1913|01-05-1991|Peruvian|Doctor|Hiram Benson
07-04-1928|12-01-1999|Bolivian|Mathematical|Clarke Wallace
07-06-1904|20-01-1993|Norwegian|Writer|August Trevino
17-10-1923|05-02-2016|Spanish|Doctor|Britanni Pope
15-07-1906|27-04-1996|Italian|Mathematical|Leonard Figueroa
14-01-1922|30-07-2011|Norwegian|Architect|Cruz Ray
10-11-1927|09-06-1995|Ecuadorian|Doctor|Adena Mendoza
16-01-1912|20-03-2014|Norwegian|Doctor|Jacob Munoz
15-04-1906|13-04-1995|Colombian|Philosopher|Elton Aguirre
05-09-1906|13-11-1998|Russian|Doctor|Reuben Rowe
22-04-1906|26-05-2001|Canadian|Mathematical|Janna Chapman
03-02-1922|07-04-1998|Russian|Philosopher|September Hawkins
06-02-1917|28-04-1995|Canadian|Engineer|Armando Yang
30-11-1924|01-02-1990|French|Philosopher|Robert Daugherty
19-05-1925|04-06-2012|Russian|Architect|Russell Jefferson
19-08-1904|23-03-2000|Colombian|Architect|Leo Chambers
26-06-1926|18-11-1994|Italian|Doctor|Risa Larson
26-06-1911|12-07-1995|Peruvian|Philosopher|Sigourney Galloway
18-03-1904|24-12-2014|Canadian|Architect|Deirdre Lee
14-11-1927|02-04-2013|Peruvian|Architect|Jennifer Moses
06-10-1907|24-10-1998|Ecuadorian|Architect|Audra Roman
25-06-1913|20-05-2005|Canadian|Architect|Portia Nieves
29-11-1929|10-08-2015|French|Architect|Savannah Stout
20-08-1922|25-01-1992|Brazilian|Philosopher|Winifred Browning
24-03-1901|26-12-2011|Russian|Mathematical|Jonah Dotson
27-06-1927|24-11-2014|Bolivian|Doctor|Paki Flores
24-07-1900|13-05-2009|Brazilian|Writer|Travis Stone
09-02-1902|27-06-1999|German|Engineer|Cameron Flores
10-03-1926|20-06-2000|Bolivian|Sociologist|Larissa Flores
04-01-1910|02-12-1997|Bolivian|Engineer|Miranda Ramos
17-08-1922|13-05-2006|German|Doctor|Teagan Miller
18-03-1922|02-05-2002|Portuguese|Sociologist|Sandra Barnes
19-01-1903|14-10-2014|Brazilian|Writer|Nayda Miranda
19-05-1915|15-08-2015|German|Engineer|Darryl Malone
27-11-1901|15-10-2009|Canadian|Engineer|Dieter Gaines
17-07-1921|18-11-2012|Peruvian|Doctor|Judah Farley
29-09-1908|30-11-1994|German|Architect|Ella Sims
16-01-1906|25-07-2010|Canadian|Architect|Allen Blake
16-04-1923|21-10-2003|Italian|Architect|Penelope Walls
14-12-1907|19-12-1999|Colombian|Engineer|Garth Hayes
30-12-1910|04-02-2015|Brazilian|Engineer|Macon Keith
17-04-1921|08-05-2014|French|Architect|Holly Summers
06-06-1924|31-01-1998|Portuguese|Mathematical|Hu Patterson
23-11-1905|02-08-2016|Russian|Architect|Alika Rodriquez
09-12-1917|26-04-1991|Norwegian|Architect|Candice Mueller
20-01-1904|01-12-2013|French|Writer|Duncan Wise
11-01-1909|04-10-2008|Canadian|Mathematical|Iona Jefferson
20-09-1919|15-04-2000|Norwegian|Philosopher|Troy Schwartz
14-06-1922|04-08-1999|German|Sociologist|Donna Oneil
19-05-1919|21-01-2000|Canadian|Mathematical|Magee Collins
05-03-1901|17-01-2009|French|Architect|Cameron Rich
13-04-1927|18-10-2014|Italian|Engineer|Uriel Swanson
17-02-1908|12-03-2014|Italian|Philosopher|Devin Turner
02-06-1901|09-08-2002|Ecuadorian|Sociologist|Chastity Hoffman
15-06-1924|30-12-2004|Peruvian|Philosopher|Zephania Pittman
11-01-1913|02-12-1999|Ecuadorian|Mathematical|Ian Fulton
24-03-1928|16-11-2003|Argentine|Philosopher|Christopher Kirby
19-10-1904|28-09-2010|Peruvian|Engineer|Dorian Roman
28-08-1920|11-07-2010|Brazilian|Architect|Aimee Pace
23-04-1927|30-05-2004|Norwegian|Doctor|Dustin Montoya
24-03-1918|30-03-2015|Brazilian|Sociologist|Dora Steele
03-03-1913|11-10-2007|Russian|Doctor|Gray Mooney
15-08-1906|13-01-2004|Bolivian|Engineer|Nero Hopkins
10-11-1923|17-11-1998|Norwegian|Philosopher|Kerry Roberson
18-02-1904|03-08-1991|Bolivian|Sociologist|Ezra Camacho
27-10-1924|01-10-2010|German|Writer|Merritt Love
17-11-1923|09-09-2000|Canadian|Doctor|Rachel Roy
27-09-1900|15-04-1994|Ecuadorian|Sociologist|Fuller Walton
09-04-1928|15-04-1997|French|Engineer|Willow Meyer
09-08-1906|16-08-2005|Spanish|Architect|Porter Shepherd
06-07-1920|18-03-2010|French|Writer|Eve Stokes
19-05-1906|19-11-2010|Colombian|Doctor|Daphne Holden
22-10-1906|08-10-2008|Argentine|Engineer|Uta Clemons
31-01-1917|18-11-1991|Russian|Mathematical|Claire Galloway
25-02-1927|16-03-2007|German|Philosopher|Cameron Drake
24-08-1928|14-05-1995|Russian|Architect|Lane Bond
05-09-1920|22-02-1993|Italian|Writer|Kennan Perez
23-06-1906|14-05-2013|Norwegian|Architect|Francis Trujillo
25-07-1903|24-04-1990|Italian|Philosopher|Camden Mcdowell
04-08-1921|22-05-1993|Portuguese|Sociologist|Kelly Schneider
27-02-1915|30-05-2002|Spanish|Architect|Knox Montgomery
25-11-1911|26-12-1992|Bolivian|Engineer|Tyrone Stanley
16-12-1929|26-04-2009|Colombian|Engineer|Zahir Chavez
02-05-1922|25-12-1992|Colombian|Writer|Julian Browning
23-05-1914|11-04-1991|Peruvian|Architect|Priscilla Sampson
15-12-1921|14-06-1999|Canadian|Engineer|Hakeem Stephenson
09-10-1916|21-02-1994|Colombian|Philosopher|Allistair Wynn
27-06-1920|27-01-1990|Peruvian|Philosopher|Tamara Payne
10-10-1901|13-03-2004|Canadian|Writer|Kylee Lloyd
04-07-1924|14-05-1998|Argentine|Engineer|Ima Ross
24-06-1908|30-09-1993|Portuguese|Writer|Colorado Cervantes
17-07-1901|14-03-1992|French|Sociologist|Abel Warren
05-05-1903|16-08-2007|Spanish|Philosopher|Deacon Weeks
29-03-1900|16-04-1997|Italian|Writer|Illiana Gallegos
08-12-1910|03-01-1990|Peruvian|Writer|Ruth Cobb
07-02-1925|19-04-1992|Ecuadorian|Architect|Logan Farrell
04-02-1912|23-05-2007|Colombian|Mathematical|Wang Marshall
07-11-1912|16-10-2007|Bolivian|Sociologist|Karleigh Kelly
02-07-1922|25-07-2000|Colombian|Mathematical|Shad Sanchez
23-04-1923|22-09-2003|Argentine|Architect|Maxwell Adkins
18-05-1921|24-02-1992|Brazilian|Philosopher|Whitney Walter
12-06-1927|29-08-1995|German|Architect|Lavinia Horn
02-05-1928|26-03-1990|Italian|Sociologist|Thor Thompson
24-12-1900|21-05-2010|Argentine|Writer|Penelope Hawkins
24-08-1924|05-11-1996|Bolivian|Mathematical|Claudia Valentine
30-01-1926|12-04-1993|Russian|Engineer|Jael Marshall
22-04-1911|21-06-1998|Canadian|Writer|Regan Russo
26-09-1920|07-09-2006|French|Architect|Kylee Vaughan
10-06-1916|03-01-1995|German|Architect|Edan Colon
15-06-1917|22-02-2007|Argentine|Philosopher|Mark Rodriguez
12-05-1921|24-08-1991|Brazilian|Doctor|Chava Fisher
11-10-1917|07-12-2010|Russian|Sociologist|Darius Underwood
03-03-1925|20-03-1990|Russian|Sociologist|Michael Gomez
03-09-1923|14-12-2016|Ecuadorian|Sociologist|Joelle Berger
16-08-1927|15-10-1994|Italian|Engineer|Dean Weeks
11-08-1924|19-09-2012|Norwegian|Writer|Nasim Rodriguez
25-03-1914|06-11-2014|Bolivian|Mathematical|Donovan Mccormick
02-03-1906|16-11-2013|Colombian|Writer|Alea Peters
13-01-1917|19-04-1994|Peruvian|Architect|Illiana Gonzalez
04-06-1901|20-07-1994|French|Doctor|Rowan Guerra
22-10-1925|04-05-2008|Russian|Doctor|Vivian Macias
09-02-1904|03-10-1994|Portuguese|Sociologist|Amery Dawson
05-06-1913|26-08-2003|Russian|Doctor|Mark Collins
02-03-1929|07-11-2005|Portuguese|Mathematical|Ria Macdonald
25-04-1906|14-08-2016|Colombian|Doctor|Pearl Ferguson
21-03-1928|13-08-1996|Brazilian|Architect|Thor Park
30-06-1911|11-04-2003|French|Architect|Unity Savage
23-05-1908|01-04-1993|German|Doctor|Kelly Puckett
18-08-1911|05-07-2002|Russian|Sociologist|Lane Alvarez
14-04-1919|15-11-2010|Argentine|Sociologist|Keely Hyde
08-10-1913|21-06-2003|Norwegian|Mathematical|Elmo Gamble
30-05-1911|23-10-2016|Canadian|Engineer|Kasimir Obrien
14-11-1922|04-09-2016|Russian|Engineer|Zelenia Bentley
17-08-1920|11-05-2008|German|Philosopher|Colette Diaz
19-04-1904|17-10-2010|Canadian|Sociologist|Brett Phelps
06-02-1911|01-04-2007|Colombian|Philosopher|Beverly Fisher
22-04-1902|15-07-2012|German|Sociologist|Madaline Irwin
22-12-1928|07-04-2012|German|Doctor|Jerry Gamble
08-02-1929|21-10-2013|Colombian|Philosopher|Gloria Cherry
29-07-1906|29-05-2007|Bolivian|Sociologist|Cailin Mayer
29-02-1928|10-09-2008|Canadian|Engineer|Madeson Whitley
28-07-1921|14-09-2007|Bolivian|Doctor|Ruth Dean
04-01-1901|04-10-2004|Italian|Engineer|Raja Terrell
13-02-1902|29-03-2003|Ecuadorian|Philosopher|Ila Wyatt
21-02-1907|02-05-2012|Brazilian|Philosopher|Shelby Whitaker
13-02-1916|23-03-2008|Bolivian|Engineer|Axel Spence
23-06-1923|13-04-2008|Bolivian|Philosopher|Harding Roy
30-06-1902|27-05-1990|Brazilian|Engineer|Nora Keller
26-02-1902|16-05-2006|French|Mathematical|Lila Jensen
11-07-1929|28-03-1990|French|Doctor|Griffith Huffman
20-11-1919|19-04-2016|Norwegian|Philosopher|Macon Gillespie
22-04-1919|27-03-2007|Canadian|Philosopher|Patrick Cox
14-08-1910|03-01-2012|Argentine|Engineer|Bernard Olsen
27-05-1929|11-08-2007|Bolivian|Engineer|Uriel Luna
16-03-1924|22-09-2014|German|Sociologist|Ciaran Cohen
25-03-1920|20-01-2002|Brazilian|Philosopher|Josiah Goodman
16-10-1924|19-04-2010|German|Architect|Nerea Mcdaniel
07-08-1913|13-10-2011|Italian|Doctor|Lana Skinner
03-08-1923|27-11-2012|Italian|Doctor|Jason Coleman
25-02-1904|04-03-1998|Portuguese|Engineer|Malcolm Hurley
22-04-1906|30-05-2014|Brazilian|Writer|Gisela Bowman
15-06-1903|25-04-2012|Peruvian|Mathematical|Ciara Wilkerson
15-06-1900|31-08-2002|Bolivian|Philosopher|Shaeleigh Gross
24-12-1912|26-07-2009|French|Doctor|Hermione Guerrero
09-04-1904|04-12-2002|Canadian|Engineer|Lester Melendez
03-11-1920|28-01-2008|Norwegian|Architect|India Bradshaw
30-09-1920|07-05-2007|Norwegian|Engineer|Burke Grant
27-06-1922|07-07-2015|Peruvian|Mathematical|Eve Lindsey
20-11-1914|21-06-1994|Norwegian|Engineer|Conan Jenkins
07-12-1917|01-12-1992|Spanish|Doctor|Kyla Nichols
23-07-1929|03-07-2000|German|Sociologist|Kuame Underwood
23-10-1924|31-10-2015|German|Doctor|Ariana Meyer
09-07-1929|03-05-2009|Brazilian|Sociologist|Kennan Pennington
27-08-1910|17-02-2002|Italian|Sociologist|Ciaran Burton
29-01-1926|22-02-2004|Argentine|Doctor|Jonas Richards
28-11-1908|07-01-2008|Argentine|Philosopher|Dennis Russo
24-07-1902|28-03-2016|Brazilian|Engineer|Raya Little
04-03-1920|29-01-1997|Russian|Philosopher|Halee Robinson
23-09-1903|03-07-1992|Portuguese|Architect|Ruth Moon
07-08-1929|28-05-2004|Italian|Philosopher|Kasper Horn
10-08-1901|09-07-2004|Portuguese|Writer|Frances Noble
21-05-1918|09-06-2012|Italian|Philosopher|MacKensie Weeks
24-01-1906|11-12-1993|Ecuadorian|Engineer|Laura Webb
13-08-1913|15-11-2015|Norwegian|Sociologist|Stuart Odom
20-02-1905|18-11-1995|Argentine|Writer|Alden Bonner
14-02-1929|01-04-2014|French|Writer|Hu Zimmerman
30-01-1906|06-09-2011|Portuguese|Sociologist|Zenia Morris
07-06-1927|05-06-1994|Italian|Sociologist|Ainsley Lindsay
11-02-1924|18-05-2005|Ecuadorian|Writer|Seth Wyatt
10-02-1920|21-10-2014|Brazilian|Sociologist|Wesley Blair
10-04-1911|11-01-2011|Canadian|Sociologist|Sebastian Lawson
12-10-1904|25-05-1996|Peruvian|Sociologist|Ahmed Carey
19-06-1911|17-03-2014|German|Architect|MacKenzie Guerra
03-12-1906|23-06-1992|Ecuadorian|Writer|Francis Mcleod
19-01-1901|03-01-2013|Canadian|Sociologist|Odessa Bright
23-03-1928|10-03-1996|Brazilian|Mathematical|Maya Guerra
07-02-1920|13-12-2003|Colombian|Mathematical|Tallulah Moon
11-05-1914|17-05-2015|Portuguese|Mathematical|Lars Davenport
06-06-1924|24-05-1999|Italian|Architect|Callie Montgomery
23-07-1910|25-12-1996|Brazilian|Sociologist|Phillip Wilcox
29-10-1913|08-02-2009|Argentine|Sociologist|Karly Summers
08-07-1914|27-11-1991|Norwegian|Writer|Lacota Sargent
23-10-1915|06-08-2005|French|Mathematical|Zachary Harrison
25-05-1906|01-02-2002|Peruvian|Writer|George Perkins
30-04-1906|22-06-1997|Italian|Philosopher|Lysandra Logan
18-03-1904|21-01-2014|Peruvian|Architect|Laith Anderson
11-02-1900|12-06-1993|Italian|Writer|Briar Hopper
18-10-1919|13-02-2014|Bolivian|Engineer|Breanna Cooley
11-04-1902|04-06-1990|French|Doctor|Meredith Walls
17-10-1909|12-08-1994|Russian|Sociologist|Dennis Dillard
22-04-1907|09-11-1990|Brazilian|Writer|Yuri Rodriquez
28-03-1922|24-02-1999|Brazilian|Philosopher|Zachery Park
11-06-1909|07-09-1992|German|Doctor|David Shannon
06-01-1904|04-03-2011|Peruvian|Doctor|Derek Mathews
03-06-1917|20-01-2008|Norwegian|Sociologist|Cameran Ewing
07-06-1911|28-01-2003|Peruvian|Engineer|Chiquita Contreras
26-05-1924|30-07-1990|Peruvian|Sociologist|Victoria Barker
10-01-1928|07-05-2010|German|Philosopher|Quynn Giles
06-12-1913|03-02-2014|Bolivian|Mathematical|Sasha Madden
09-07-1927|11-10-2009|Canadian|Writer|Hilel Jennings
26-05-1916|14-02-2001|Brazilian|Architect|Cedric Blake
24-02-1920|20-12-2000|Russian|Engineer|Colorado Little
20-08-1929|05-01-2003|Portuguese|Writer|Leo Rhodes
21-09-1927|21-07-1991|Canadian|Writer|Peter Joyce
18-10-1928|15-07-1992|French|Architect|Herrod Roman
13-06-1905|24-07-2002|Canadian|Mathematical|Jermaine Vang
15-08-1908|04-06-1998|Colombian|Architect|Gemma Poole
22-10-1901|27-11-2011|Canadian|Writer|Hedley Maynard
04-02-1908|10-02-2002|Brazilian|Engineer|Vincent Sawyer
13-09-1900|27-06-2000|Bolivian|Architect|Colin Herman
28-08-1920|06-04-1997|Ecuadorian|Mathematical|Shellie Barron
24-06-1920|19-12-1999|Bolivian|Doctor|Brent Campos
26-06-1906|20-04-2002|Argentine|Doctor|Hedwig Gross
17-08-1906|23-05-2014|Colombian|Engineer|Daryl Hudson
07-07-1918|01-10-1991|Argentine|Mathematical|Emery Wilkinson
28-03-1928|21-07-1994|French|Mathematical|Bruce Fisher
04-07-1900|03-01-1992|Russian|Engineer|Rana Hudson
15-12-1928|14-04-1997|German|Mathematical|Kuame Mclean
26-06-1909|28-10-2014|Ecuadorian|Sociologist|Iola Alvarado
20-12-1907|20-07-2007|Bolivian|Writer|Cassady Cash
27-08-1904|21-11-2009|Canadian|Engineer|Castor Chandler
28-05-1922|19-04-2012|Argentine|Architect|Ivana Wheeler
14-05-1904|23-04-1999|French|Sociologist|Mikayla Figueroa
11-08-1916|25-10-2005|Peruvian|Philosopher|Mercedes Livingston
14-08-1910|17-09-2013|German|Philosopher|Hop Beasley
24-12-1915|12-04-2012|Ecuadorian|Doctor|Demetria Ortiz
24-11-1923|28-03-2016|Norwegian|Sociologist|Jack Griffith
25-06-1922|22-12-1998|Russian|Architect|Jonas Bird
01-09-1903|28-07-2010|Bolivian|Mathematical|Freya Parsons
23-06-1920|22-02-1991|French|Sociologist|Fleur Roth
22-02-1925|02-04-2011|Ecuadorian|Sociologist|Lara Key
01-11-1911|02-09-1993|Canadian|Mathematical|Merritt Phelps
11-08-1913|28-12-2010|Ecuadorian|Philosopher|Ian Rice
29-06-1914|21-11-2016|Italian|Philosopher|Bruce Mcknight
24-06-1912|01-03-1999|Russian|Mathematical|Kevyn French
26-05-1914|01-04-2012|Argentine|Sociologist|Andrew Dalton
25-08-1922|02-11-1990|Russian|Sociologist|Nehru Ratliff
11-04-1925|03-07-1993|Norwegian|Engineer|Adrian Goff
02-07-1917|17-08-2007|Spanish|Engineer|Raya Zimmerman
15-02-1920|28-10-2015|Russian|Doctor|Harding Beck
01-03-1909|13-07-1998|Norwegian|Doctor|Quinlan Hernandez
10-12-1905|05-11-2010|Colombian|Architect|Mohammad Mendoza
19-06-1911|24-05-1999|Canadian|Engineer|Madeson Pitts
08-04-1918|02-07-2011|Norwegian|Sociologist|Allen Morton
04-03-1928|01-06-1991|German|Writer|Logan Foley
06-07-1900|25-12-2006|Argentine|Writer|Dawn Ruiz
20-02-1928|12-08-1991|French|Architect|Claudia Norman
23-11-1929|08-08-2008|Ecuadorian|Doctor|Ralph Knox
17-10-1927|10-04-1998|Colombian|Engineer|Amber Watkins
03-02-1928|16-12-2001|Argentine|Sociologist|Howard Tate
25-10-1913|11-11-2005|Argentine|Architect|Zachary Flynn
24-03-1923|09-08-2012|Norwegian|Engineer|Nero Velasquez
25-10-1921|10-08-1997|Italian|Writer|Kaye Pearson
22-11-1905|24-06-2008|Brazilian|Doctor|Kirsten Kemp
11-10-1922|16-11-2004|Russian|Philosopher|Leslie Parrish
10-10-1923|09-05-2012|Brazilian|Mathematical|Hermione Wiley
18-07-1916|11-06-1994|Norwegian|Engineer|Blythe Rojas
25-02-1921|05-03-1996|Norwegian|Philosopher|Carl Cooper
15-02-1907|02-08-2005|Brazilian|Mathematical|Shelley Acevedo
05-11-1906|19-12-2007|Canadian|Sociologist|Rafael Chavez
14-01-1906|19-01-1998|Canadian|Philosopher|Deborah Wolf
10-03-1909|20-07-1998|Peruvian|Engineer|Colton Hayden
18-03-1912|01-08-1998|Norwegian|Sociologist|Latifah Potter
08-01-1923|18-11-2013|Spanish|Mathematical|Kylynn Patrick
24-02-1912|08-07-2005|French|Engineer|Hilary Hines
25-07-1920|31-12-2016|German|Philosopher|Dane Carney
06-10-1905|12-04-2006|Spanish|Mathematical|Colton Knox
12-06-1924|11-10-1991|Argentine|Doctor|Kelsie Hawkins
24-08-1911|17-11-2009|Portuguese|Engineer|Maisie Foley
04-10-1904|20-01-2005|Portuguese|Engineer|Laith Slater
23-02-1902|24-10-2011|Colombian|Engineer|Hedda Barnes
21-04-1910|29-01-1994|Peruvian|Philosopher|Emily Carney
03-11-1905|29-10-1999|Italian|Writer|Paki Grant
12-04-1925|07-01-2016|Ecuadorian|Sociologist|Madonna Barron
13-04-1901|20-10-2013|Norwegian|Doctor|Nola Poole
16-08-1912|20-03-2001|Norwegian|Sociologist|Dieter Bonner
07-05-1928|04-06-1998|Ecuadorian|Doctor|Stone Wolfe
10-07-1925|26-06-1995|Peruvian|Mathematical|Jackson Murphy
11-03-1923|15-04-1993|Peruvian|Sociologist|Alfreda Villarreal
16-01-1903|31-07-1994|Colombian|Doctor|Carl Peck
14-10-1900|15-08-2013|Argentine|Sociologist|Glenna Morin
11-03-1923|11-05-1995|Argentine|Writer|Ulysses Sullivan
17-05-1920|20-12-2005|Brazilian|Mathematical|Briar Caldwell
06-08-1903|01-04-2009|Peruvian|Mathematical|Amethyst Hubbard
16-09-1903|12-12-2016|French|Sociologist|Colleen Page
20-06-1914|13-09-1998|Bolivian|Philosopher|Griffin Wade
29-07-1926|04-01-1997|Norwegian|Engineer|May Flynn
08-01-1909|04-07-2002|Colombian|Mathematical|Aurelia Dawson
29-07-1909|30-10-2016|French|Architect|Denise King
16-12-1917|14-01-1992|German|Philosopher|Brianna Armstrong
01-03-1919|30-10-1999|Argentine|Architect|Phillip Daniel
08-08-1903|26-09-2011|Brazilian|Architect|Stephanie Case
11-10-1923|03-08-2015|Argentine|Architect|Luke Carson
08-10-1911|08-08-2005|Argentine|Philosopher|Evan Burton
16-11-1921|08-03-2016|Portuguese|Mathematical|Gary Noble
30-04-1901|22-06-1996|Brazilian|Doctor|Avram Stevenson
20-09-1918|30-12-1996|Russian|Architect|Lael Bullock
27-10-1926|22-10-2013|Canadian|Writer|Jerry Levine
10-06-1927|22-10-2005|Ecuadorian|Sociologist|Whilemina Hughes
10-10-1906|22-08-2015|Ecuadorian|Doctor|Irma Richard
20-12-1926|04-09-2010|Italian|Philosopher|Ryan Lloyd
21-02-1917|23-12-2011|German|Mathematical|Rhona Oneil
14-08-1908|27-07-2007|Argentine|Mathematical|Sharon Brennan
28-10-1913|28-11-2008|Russian|Engineer|Kalia Sparks
23-06-1913|25-07-1997|Colombian|Sociologist|Rowan Dalton
03-02-1914|13-04-1995|Spanish|Doctor|Deanna Glover
27-03-1920|18-07-2011|Portuguese|Engineer|Joy Knapp
12-02-1917|15-02-1997|Colombian|Philosopher|Uriel Jarvis
09-12-1909|08-08-1991|Bolivian|Philosopher|Nina Farrell
09-03-1924|08-06-2015|Canadian|Doctor|Phoebe Pickett
16-03-1925|02-09-2012|French|Doctor|Aaron Ramsey
28-06-1913|21-04-1990|Ecuadorian|Writer|Hall Barrett
16-12-1908|15-11-2011|Ecuadorian|Writer|Ray Richardson
13-03-1912|23-05-2016|Brazilian|Writer|Ila Montgomery
20-08-1925|28-07-1992|Spanish|Writer|Odessa Pierce
08-09-1913|01-04-1998|Colombian|Mathematical|Julian Randolph
26-07-1926|20-07-1996|German|Architect|Vivian Gray
24-04-1929|16-05-2010|Russian|Writer|Ariana Lewis
26-11-1925|04-08-2004|Bolivian|Engineer|Geraldine Cooper
11-10-1902|28-10-1990|Ecuadorian|Doctor|Daria Knox
19-02-1905|09-09-2011|Argentine|Engineer|Naida Mayer
15-10-1915|06-01-1999|Peruvian|Writer|Abel Michael
16-08-1902|10-06-2015|French|Writer|Xanthus Chang
27-02-1924|14-07-2008|Spanish|Doctor|Dante Kaufman
27-08-1905|27-12-1990|Peruvian|Sociologist|Jaden Mcintosh
15-11-1906|23-07-1998|Colombian|Mathematical|Melyssa Hamilton
12-04-1924|14-04-2001|Norwegian|Architect|Rhonda Sampson
07-04-1903|02-11-1991|Russian|Philosopher|Aidan William
03-05-1914|17-02-1995|Argentine|Philosopher|Jacob Houston
23-02-1911|23-06-2015|Brazilian|Writer|Allistair Bowen
28-12-1912|22-12-1990|Bolivian|Sociologist|James Landry
26-11-1914|26-04-1993|Ecuadorian|Mathematical|Whoopi Payne
20-02-1904|10-06-1995|Brazilian|Architect|Zane Nguyen
19-11-1906|12-08-2006|Norwegian|Doctor|Nigel Nicholson
31-10-1922|10-12-2013|Peruvian|Architect|Kato Sandoval
12-09-1908|23-08-2001|Canadian|Writer|Natalie Rush
07-12-1920|15-11-2016|Russian|Architect|Brennan Snow
10-03-1919|06-01-1997|French|Architect|William Hull
08-01-1926|13-07-2004|Canadian|Philosopher|Graham Davidson
30-06-1910|16-06-2003|Portuguese|Engineer|Shaine Barry
15-02-1928|18-10-2007|Argentine|Doctor|Hilel Dillard
17-11-1909|12-10-1994|Canadian|Sociologist|Melissa Byers
09-03-1909|03-07-2012|German|Philosopher|Iris Maddox
29-11-1919|13-03-2009|Spanish|Architect|Leonard Wiley
28-07-1911|08-07-1993|Russian|Mathematical|Ramona Day
31-12-1912|11-12-2001|Canadian|Writer|Lareina Atkinson
08-07-1904|01-10-1995|Argentine|Writer|Britanney Gilmore
18-09-1921|02-10-2000|Portuguese|Philosopher|Evelyn Dunlap
17-01-1924|28-06-1997|Portuguese|Mathematical|Malachi Gamble
31-08-1925|05-04-1997|Canadian|Philosopher|Steel Mccullough
31-10-1927|27-10-2008|Italian|Writer|Jordan Preston
15-10-1909|12-01-2002|Brazilian|Engineer|Derek Ortiz
10-03-1914|19-01-2016|Italian|Engineer|Lester Harmon
25-03-1929|23-10-1995|Argentine|Mathematical|Leigh Sweeney
09-01-1912|12-02-2000|Russian|Mathematical|Dean Delaney
17-07-1900|13-08-2003|German|Engineer|Sara Mckay
17-06-1904|08-05-1994|Peruvian|Doctor|Madison Randall
13-12-1924|29-01-2007|Peruvian|Doctor|Hadassah Bray
07-04-1912|25-06-2004|German|Writer|Chiquita Obrien
22-10-1920|11-08-1993|Canadian|Writer|Derek Tanner
03-01-1913|23-07-2008|French|Sociologist|Mollie Russell
07-05-1921|24-06-2005|Portuguese|Doctor|Tyler Eaton
30-12-1907|23-10-1998|Argentine|Doctor|Samantha Brown
03-11-1900|05-06-1993|Canadian|Sociologist|Dawn Bowen
11-08-1918|26-05-1995|German|Sociologist|Jared Cleveland
03-01-1914|22-05-1992|Italian|Sociologist|Noah Cleveland
13-05-1902|23-08-1997|Peruvian|Philosopher|Yen Chapman
06-12-1917|11-05-2005|Bolivian|Mathematical|Fletcher Moses
11-02-1914|02-12-1994|Brazilian|Philosopher|Maia Deleon
11-11-1923|11-11-1994|Argentine|Architect|Aaron Decker
29-05-1904|05-11-1996|Peruvian|Writer|Salvador Rogers
07-01-1903|29-01-2011|Italian|Engineer|Peter Garner
24-01-1901|24-01-1998|Colombian|Mathematical|Cora Baxter
26-10-1920|03-05-1997|Russian|Engineer|Hu Knight
29-11-1926|06-08-1995|French|Doctor|Grady Mcpherson
30-07-1920|04-04-1991|Colombian|Sociologist|Palmer Price
24-06-1927|23-08-1995|Bolivian|Engineer|Daquan Jenkins
05-03-1903|26-02-1991|Portuguese|Architect|Mara Hale
26-09-1903|03-06-2002|Bolivian|Architect|Logan Contreras
09-12-1910|05-09-2007|Colombian|Engineer|April Bruce
02-08-1916|06-09-1992|Ecuadorian|Doctor|Indira Langley
08-11-1924|21-04-2007|Bolivian|Engineer|Rigel Rojas
27-10-1905|19-09-1990|French|Engineer|Ulysses Carson
16-03-1903|17-12-2014|Bolivian|Engineer|Jaden Mullen
03-08-1917|28-01-1999|Norwegian|Sociologist|Eaton Levy
27-04-1911|22-03-2012|Peruvian|Architect|Magee Higgins
16-04-1900|21-07-2015|Colombian|Sociologist|Naida Lester
06-01-1921|15-03-2000|Canadian|Mathematical|Raya Snow
10-04-1903|09-05-2005|Colombian|Architect|Caleb Noble
09-10-1914|11-09-2000|Brazilian|Engineer|Gisela Rivers
29-09-1919|12-01-2003|French|Architect|Josephine English
26-04-1926|11-08-1992|Argentine|Engineer|Gage Garrison
31-07-1910|25-06-2002|Russian|Writer|Sage Hyde
01-10-1919|16-10-2003|Colombian|Mathematical|Ingrid Haney
01-06-1925|18-07-2014|Canadian|Doctor|Amery Webster
18-02-1913|15-06-1997|Ecuadorian|Doctor|Carol Cruz
15-05-1921|03-07-2012|German|Doctor|Ferdinand Bowers
07-06-1919|14-02-1995|Peruvian|Mathematical|Gavin Mullen
09-09-1916|07-06-1998|French|Doctor|Drew Simon
25-06-1924|28-10-1991|Italian|Doctor|Emerson Harrington
03-12-1929|11-09-2004|Norwegian|Architect|Harrison Lara
20-07-1906|01-03-2007|Portuguese|Doctor|Madeson Duke
03-07-1911|12-10-2012|Argentine|Writer|Ima Salas
06-05-1914|12-02-2002|Ecuadorian|Writer|Anjolie Dudley
21-12-1903|10-11-2011|Canadian|Writer|Harrison Lowe
06-04-1915|09-04-2016|Argentine|Engineer|Cally Poole
18-02-1904|19-09-1992|Brazilian|Engineer|Chandler Conner
13-04-1918|12-05-2007|Russian|Doctor|Ann Lott
17-06-1908|24-03-1992|Spanish|Doctor|Hedwig Sawyer
16-09-1929|01-12-2000|German|Sociologist|Inga Christian
24-10-1911|19-05-2008|Canadian|Architect|Germaine Nielsen
12-08-1913|09-09-1993|Russian|Philosopher|Noel Hampton
04-03-1920|30-03-1998|Norwegian|Architect|Jorden Merritt
19-02-1909|21-06-1994|Italian|Mathematical|Kelsie Blair
03-11-1919|21-04-2013|Argentine|Architect|Sandra Howe
28-02-1912|05-05-2009|Colombian|Doctor|Mark Keller
14-04-1926|12-10-2004|Italian|Engineer|Justina Fox
24-05-1911|26-07-1999|Italian|Philosopher|Luke Small
21-07-1928|15-02-2009|Spanish|Architect|Astra Howe
20-05-1912|14-10-2003|Brazilian|Mathematical|Stewart Petty
06-03-1913|18-03-2003|Canadian|Doctor|Ryan Aguilar
12-11-1923|12-03-2004|Peruvian|Engineer|September Berg
02-02-1919|02-08-2013|Spanish|Mathematical|Regina Diaz
26-10-1907|13-05-1996|Ecuadorian|Sociologist|Brenna Patton
11-10-1918|19-10-1995|German|Architect|Magee Klein
07-04-1928|08-11-2004|Bolivian|Engineer|Salvador Payne
10-04-1904|13-05-2006|Norwegian|Philosopher|Devin Fuller
21-06-1903|20-04-1993|Argentine|Philosopher|Garrison Valenzuela
06-11-1908|11-08-1996|Peruvian|Architect|Jaime Simpson
08-05-1919|19-05-1990|Canadian|Writer|Amos Olson
01-07-1923|15-05-1998|French|Sociologist|Miriam Bernard
04-09-1915|13-10-2011|Spanish|Engineer|Sarah Schneider
12-11-1903|25-10-2012|Spanish|Sociologist|Larissa Hutchinson
14-12-1900|26-02-2007|Italian|Philosopher|Baker Wong
11-06-1904|01-02-1996|Portuguese|Writer|Edward Beard
10-04-1911|08-06-2015|Canadian|Mathematical|Hanna Russo