05-10-1881|03-02-1961|Russian|Sociologist|Keefe Perkins
08-04-1880|19-07-1988|Peruvian|Political|Allen Cooley
22-11-1885|10-05-1996|Finladês|Sociologist|Carl Knowles
06-11-1894|17-01-1959|Russian|Engineer|Malachi Conway
04-06-1885|30-09-1982|Portuguese|Poet|Burton Griffin
13-11-1895|10-04-1952|Russian|Poet|Caesar Andrews
23-06-1882|15-05-1995|French|Poet|Arden Savage
30-04-1896|31-01-1967|Spanish|Sociologist|Orlando Chan
29-01-1888|02-09-1963|Spanish|Philosopher|Conan Andrews
26-11-1892|20-12-1971|Portuguese|Doctor|Edward Downs
19-02-1882|29-04-1979|English|Engineer|Benedict Evans
06-03-1891|05-04-1993|Argentine|Sociologist|Wang Hanson
08-11-1882|07-07-1970|Finladês|Poet|Beck Sears
31-01-1893|22-12-1962|Peruvian|Political|Davis Hutchinson
24-01-1892|18-11-1991|Portuguese|Poet|Ignatius Santos
12-04-1887|23-10-1973|Norwegian|Engineer|Steel Ellison
01-07-1887|14-01-1993|Ecuadorian|Sociologist|Callum Kent
05-11-1888|11-03-1990|English|Mathematical|Armando Montoya
25-02-1898|15-05-1950|English|Philosopher|Paki Charles
21-03-1883|13-12-1999|Canadian|Political|Neil Guerrero
12-12-1889|06-12-1999|Ecuadorian|Sociologist|Leo Estes
08-02-1885|19-09-1985|Norwegian|Architect|Rigel Harrell
07-04-1885|14-05-1968|Portuguese|Mathematical|Baker Boyle
13-02-1890|20-10-1960|English|Mathematical|Finn Reid
04-12-1885|01-03-1989|English|Philosopher|Flynn Henry
08-12-1891|25-03-1991|French|Architect|Duncan Mcleod
07-11-1888|15-02-1993|Bolivian|Poet|Caesar Blanchard
17-02-1883|22-03-1982|Russian|Engineer|Merrill Gentry
25-09-1890|06-03-1996|Canadian|Mathematical|Paul Booker
31-10-1886|25-01-1969|Peruvian|Sociologist|Tanek Anderson
23-08-1890|16-11-1995|Argentine|Doctor|Vance Hensley
23-06-1887|09-02-1982|Spanish|Architect|Talon Bender
29-07-1895|05-05-1996|Ecuadorian|Architect|Deacon Ramirez
01-02-1892|28-01-1966|Argentine|Philosopher|Palmer Hines
23-06-1899|06-10-1991|Norwegian|Philosopher|Kareem Richardson
17-06-1890|23-01-1955|Brazilian|Mathematical|Hunter Mann
03-08-1883|08-07-1985|Canadian|Mathematical|Valentine Kirk
26-02-1881|29-09-1960|Bolivian|Mathematical|Roth Richmond
24-08-1895|15-01-1959|English|Engineer|Gabriel Lloyd
23-07-1899|30-06-1954|Portuguese|Poet|Adrian Shields
02-05-1886|29-01-1986|English|Mathematical|Buckminster Rivas
07-04-1899|25-01-1988|Peruvian|Mathematical|Benjamin Walters
27-07-1880|08-04-1985|Canadian|Architect|Carson Davis
29-09-1896|17-11-1977|Bolivian|Engineer|Cedric Blackwell
13-04-1896|30-08-1986|Italian|Mathematical|Thor Hurst
11-09-1881|20-03-1976|Russian|Political|Carlos Heath
11-05-1887|26-11-1993|Norwegian|Engineer|Cain Mosley
21-06-1884|10-05-1971|Finladês|Engineer|Zephania Mcfadden
01-11-1893|29-03-1960|Spanish|Engineer|Walter Mcpherson
31-12-1884|18-10-1951|English|Mathematical|Ray Townsend
24-03-1883|13-01-1975|Spanish|Architect|Hedley Newton
17-07-1880|30-08-1965|English|Political|Colin George
26-02-1886|23-05-1951|Russian|Political|Hoyt Harmon
26-05-1881|03-05-1996|Russian|Engineer|Herman Valenzuela
26-07-1892|15-03-1965|Spanish|Political|Slade Poole
10-08-1899|19-05-1957|Ecuadorian|Political|Dustin Buckner
20-05-1882|11-08-1982|Canadian|Doctor|Fulton Carlson
21-12-1886|09-07-1985|Finladês|Philosopher|Cody Terrell
25-06-1894|10-06-1995|Russian|Political|Ezekiel Bates
23-04-1899|17-02-1987|Ecuadorian|Political|Judah Townsend
20-01-1892|27-08-1995|English|Mathematical|Zeus Wallace
10-06-1898|08-02-1968|Argentine|Doctor|Conan Hooper
02-12-1883|25-10-1974|Spanish|Philosopher|Graiden Hale
21-12-1883|06-11-1974|Bolivian|Philosopher|Myles Phillips
16-08-1888|24-07-1989|Ecuadorian|Sociologist|Graiden Mejia
12-04-1892|19-08-1990|Bolivian|Architect|Ryan Welch
11-11-1894|14-11-1955|Russian|Mathematical|Keegan Valenzuela
29-02-1896|10-06-1975|Norwegian|Poet|Mannix White
25-06-1891|21-09-1976|Bolivian|Mathematical|Branden Blevins
27-06-1886|04-09-1978|French|Architect|Clayton Hunt
28-04-1886|02-11-1991|English|Architect|Murphy Mccormick
24-03-1899|28-06-1989|Spanish|Poet|Rigel Mckenzie
04-06-1880|21-04-1991|Brazilian|Sociologist|Flynn Pitts
23-01-1892|31-01-1990|Norwegian|Mathematical|Branden Ramirez
19-10-1898|28-10-1959|Norwegian|Philosopher|Quinn Sharpe
06-06-1882|26-11-1953|Brazilian|Political|Dorian Daniel
04-02-1886|04-11-1979|French|Architect|Gil Valentine
14-12-1895|08-04-1972|Norwegian|Poet|Alexander Fox
01-12-1883|01-12-1995|Norwegian|Poet|Anthony Horn
21-06-1889|27-09-1998|English|Political|Allistair Snow
04-06-1881|13-12-1971|Brazilian|Philosopher|Lee Rosales
05-01-1897|31-12-1992|Italian|Mathematical|Wallace William
27-09-1899|01-05-1970|Russian|Poet|Stone Richmond
09-11-1896|11-07-1967|Russian|Architect|Russell Horton
15-08-1898|27-07-1963|French|Architect|Ronan Day
24-11-1894|02-10-1965|Portuguese|Philosopher|Ian Gonzalez
18-12-1898|16-11-1982|Norwegian|Engineer|Uriah Henderson
09-12-1896|06-05-1982|Russian|Poet|Zane Sampson
16-01-1887|01-06-1972|Finladês|Doctor|Thane Rose
31-05-1886|06-06-1999|Peruvian|Sociologist|Dolan Meyers
04-07-1895|15-05-1997|Peruvian|Philosopher|Cole Cobb
15-05-1894|22-06-1984|Canadian|Philosopher|Aidan Cantu
20-09-1893|06-05-1957|Norwegian|Architect|Galvin Jacobs
24-06-1889|28-04-1955|Finladês|Architect|Harrison Myers
18-07-1889|07-08-1972|Brazilian|Poet|Warren Burns
07-03-1890|07-02-1953|Argentine|Sociologist|Norman Kidd
09-11-1896|01-01-1981|English|Philosopher|Herman Stevenson
22-03-1899|12-01-1978|French|Doctor|Porter Wiggins
12-01-1880|07-01-1987|Brazilian|Sociologist|George Humphrey
18-07-1880|28-07-1968|Norwegian|Doctor|Murphy Meyers
29-11-1880|22-02-1997|Argentine|Poet|Malachi Richards
23-07-1885|22-09-1991|English|Political|Coby Key
13-02-1880|02-06-1992|Canadian|Sociologist|Brent Conner
13-08-1888|02-12-1984|Argentine|Engineer|Emerson Wilkins
15-09-1892|04-05-1960|Norwegian|Engineer|Orlando Rivers
27-09-1892|15-08-1992|English|Architect|Hakeem Puckett
19-05-1887|15-11-1992|Norwegian|Architect|Lee Emerson
07-04-1892|25-03-1990|Norwegian|Poet|Kevin Lara
09-01-1896|01-03-1991|Norwegian|Mathematical|Damian Cooke
20-01-1885|03-11-1985|Bolivian|Philosopher|Patrick Byers
14-12-1882|11-05-1958|Peruvian|Poet|Dorian Maldonado
11-07-1881|10-06-1990|Finladês|Doctor|Vladimir Duffy
07-04-1893|20-12-1982|Norwegian|Engineer|Shad Glover
11-04-1882|04-01-1996|Brazilian|Philosopher|Alfonso Conway
12-07-1880|07-05-1985|Peruvian|Mathematical|Caesar Vang
09-03-1888|16-11-1965|Ecuadorian|Mathematical|Maxwell Sellers
24-04-1891|14-07-1990|Bolivian|Engineer|Asher Holder
29-05-1887|01-03-1966|Brazilian|Doctor|Elton Carson
08-08-1881|13-12-1980|Peruvian|Architect|Chaim Ratliff
30-12-1883|25-04-1965|Finladês|Architect|Baxter Parsons
27-03-1896|07-12-1971|Argentine|Mathematical|Damian Hinton
11-11-1891|22-11-1957|Norwegian|Doctor|Philip Trujillo
08-12-1893|17-01-1977|Ecuadorian|Doctor|John Jordan
14-10-1880|26-11-1998|Bolivian|Architect|Cain Glover
26-02-1888|31-12-1978|Italian|Engineer|Warren Hansen
28-04-1883|18-09-1982|Finladês|Philosopher|Rahim Hines
07-05-1892|26-12-1991|Norwegian|Mathematical|Callum Berry
12-02-1890|19-11-1995|French|Poet|Brett Sutton
14-07-1894|02-09-1982|French|Poet|Louis Rhodes
26-06-1882|18-01-1992|Russian|Doctor|Nissim Bridges
09-01-1884|16-07-1965|Portuguese|Engineer|Len David
04-10-1881|09-07-1984|Spanish|Sociologist|Rajah Valdez
06-04-1896|28-01-1965|Bolivian|Philosopher|Xanthus Gilliam
20-03-1887|07-02-1995|Finladês|Architect|Ian Mills
14-07-1898|03-12-1954|Ecuadorian|Philosopher|Paul Leblanc
13-03-1888|19-12-1965|French|Architect|Dexter Hampton
07-11-1889|14-06-1953|Norwegian|Political|Jared Crosby
12-07-1894|29-01-1992|Italian|Political|Colorado Lynn
02-04-1881|02-01-1959|Ecuadorian|Architect|Rajah Mccall
11-02-1882|17-03-1966|Finladês|Doctor|Griffith Castaneda
17-11-1888|15-12-1993|Spanish|Doctor|Lucian Hartman
11-05-1886|16-06-1979|Spanish|Mathematical|Allen Mcfarland
05-04-1881|31-05-1971|Norwegian|Doctor|Fulton Rowland
16-06-1897|08-01-1984|Canadian|Architect|Warren Nolan
24-01-1891|07-07-1986|Ecuadorian|Political|Caldwell Gallegos
25-01-1892|17-03-1961|Brazilian|Architect|Reuben Lewis
26-05-1899|24-11-1990|French|Political|Baker Boyd
01-03-1899|28-02-1976|French|Philosopher|Clarke Avery
01-01-1894|04-08-1999|Finladês|Architect|Tanek Ryan
18-08-1883|17-07-1985|Portuguese|Sociologist|Erasmus Roberson
15-08-1896|14-06-1976|Argentine|Architect|Wing Collier
08-04-1884|14-02-1999|Italian|Mathematical|Xavier Pittman
29-05-1892|19-02-1974|Spanish|Engineer|Armando Terry
25-06-1898|29-09-1977|Norwegian|Architect|Tate Hebert
03-02-1887|05-10-1958|Finladês|Architect|Jonas Singleton
21-02-1883|13-08-1963|Ecuadorian|Architect|Clark Shields
19-07-1891|04-02-1978|English|Doctor|Eric Ellison
02-06-1894|08-03-1999|Russian|Mathematical|Peter Gray
15-05-1883|02-11-1973|English|Poet|Keegan Hickman
11-06-1883|31-03-1951|Spanish|Poet|Tarik Valencia
06-06-1888|10-12-1978|Spanish|Doctor|Malik Delaney
13-02-1893|26-04-1978|Canadian|Sociologist|Kennedy Poole
10-03-1894|04-12-1972|Finladês|Architect|Ronan Berry
27-04-1893|04-07-1985|Spanish|Poet|Porter Potter
03-12-1881|29-01-1981|Canadian|Doctor|Levi Lloyd
16-11-1898|01-07-1963|Ecuadorian|Political|Lamar Cochran
22-11-1899|02-11-1959|Portuguese|Engineer|Griffin Pickett
14-01-1893|05-10-1987|English|Poet|Orlando Houston
02-04-1897|21-08-1992|Norwegian|Philosopher|Yardley Oneal
06-06-1887|30-11-1974|Russian|Architect|Sean Hartman
03-09-1893|26-11-1977|Portuguese|Architect|Eagan Brennan
13-10-1887|13-09-1961|Peruvian|Poet|Ahmed Hopkins
01-07-1884|26-06-1994|Russian|Mathematical|Chadwick Combs
27-01-1887|14-12-1971|Peruvian|Mathematical|Russell Brooks
04-11-1882|01-06-1961|Argentine|Philosopher|Erich Hooper
14-08-1894|29-04-1969|Canadian|Mathematical|Zachary Gaines
25-05-1898|27-09-1952|English|Mathematical|Dylan Stokes
16-08-1883|10-09-1978|Ecuadorian|Poet|Tobias Salas
23-09-1888|13-09-1959|Russian|Philosopher|Cairo Martin
04-05-1898|17-04-1973|Canadian|Political|Asher Mcmahon
21-03-1880|29-04-1991|Italian|Doctor|Zeph Fuller
02-05-1886|05-08-1981|Norwegian|Philosopher|Michael Shannon
18-11-1887|30-06-1986|Argentine|Poet|Carson Clayton
19-06-1894|02-10-1951|Peruvian|Mathematical|Gary Morrow
29-09-1891|08-06-1955|English|Mathematical|Trevor Bradford
04-03-1882|29-10-1973|Spanish|Doctor|August Day
27-01-1893|09-06-1992|Canadian|Philosopher|Coby Sykes
08-03-1882|25-12-1991|Argentine|Philosopher|Timon Hendricks
25-05-1884|19-09-1953|Peruvian|Architect|Wallace Hardin
15-11-1894|06-12-1958|Ecuadorian|Philosopher|Elmo Boyer
05-04-1890|28-04-1983|Brazilian|Architect|Jacob Valentine
27-08-1884|07-12-1999|Norwegian|Political|Timon Gray
24-06-1890|04-03-1973|Spanish|Architect|Tate Bennett
07-06-1895|11-10-1996|Ecuadorian|Poet|Dylan Jarvis
30-09-1881|03-04-1975|Canadian|Mathematical|Palmer Kirk
03-09-1897|15-08-1954|French|Architect|Nissim Cain
18-02-1891|17-09-1964|English|Political|Scott Lindsay
13-12-1894|10-12-1970|Spanish|Poet|Simon Rhodes
12-03-1895|28-12-1993|Finladês|Political|Odysseus Hurst
13-07-1898|14-04-1969|Canadian|Poet|Nero Wallace
06-10-1884|28-09-1983|Finladês|Political|Lev Saunders
29-07-1893|17-03-1989|Canadian|Poet|Clinton Peters
12-07-1880|20-11-1987|Finladês|Mathematical|Lester Ellis
07-11-1893|26-08-1956|Finladês|Poet|Byron Parsons
12-02-1886|09-02-1974|Bolivian|Architect|Brock Branch
29-09-1890|10-03-1967|French|Poet|Donovan Sims
05-06-1897|03-07-1973|Italian|Political|Lars Carter
16-01-1885|28-03-1969|Argentine|Political|Castor Best
31-12-1891|02-02-1965|Portuguese|Doctor|Ashton Fuentes
12-07-1885|16-09-1996|Bolivian|Architect|Keith Albert
03-11-1883|26-03-1992|French|Architect|Alan Spencer
05-10-1886|22-07-1956|French|Mathematical|Gavin Casey
24-12-1882|06-01-1986|Norwegian|Political|Nathaniel Wiggins
02-11-1899|20-06-1960|French|Political|Martin Carter
26-02-1882|08-09-1985|Canadian|Philosopher|Ferdinand Larsen
27-11-1898|28-12-1957|Russian|Doctor|Amir Deleon
20-08-1881|27-09-1983|Italian|Architect|Brennan Williams
17-10-1897|06-10-1999|Canadian|Doctor|Reuben Mills
18-12-1880|03-05-1983|Peruvian|Sociologist|Tarik Johns
08-05-1890|19-12-1996|Peruvian|Architect|Merritt Richard
05-07-1886|09-04-1977|Finladês|Engineer|Quinn Sawyer
11-02-1897|16-11-1991|Canadian|Architect|Dante Lindsay
11-03-1881|09-01-1969|Portuguese|Architect|Arthur Merritt
10-07-1885|10-04-1966|Ecuadorian|Philosopher|Malachi Fitzpatrick
20-12-1892|01-07-1983|Russian|Engineer|Hakeem Chapman
03-08-1897|05-05-1951|Ecuadorian|Mathematical|Harrison Reilly
28-05-1885|09-10-1979|Canadian|Doctor|Carter Ross
14-03-1882|21-05-1994|Argentine|Architect|Henry Chen
06-03-1892|14-12-1967|Norwegian|Political|Ashton Gilbert
26-05-1881|24-01-1969|Canadian|Mathematical|Caesar Bradley
06-03-1898|08-08-1966|French|Mathematical|Kane Pope
29-04-1885|18-02-1966|Spanish|Political|Chaney Vargas
25-10-1885|03-02-1998|Portuguese|Philosopher|Reuben Ware
18-09-1886|01-04-1956|Argentine|Mathematical|Harlan Juarez
22-11-1897|23-02-1957|Argentine|Poet|Reece Sullivan
17-06-1888|09-05-1985|Finladês|Philosopher|Myles Merritt
03-12-1890|15-12-1985|English|Poet|Lamar Hernandez
14-11-1880|05-03-1991|English|Philosopher|Talon Garcia
06-12-1883|16-02-1979|Spanish|Sociologist|Mannix Mcdaniel
10-01-1895|10-09-1973|French|Sociologist|Dieter Kennedy
22-09-1889|29-07-1994|Norwegian|Sociologist|Philip Levy
14-07-1889|10-05-1977|Spanish|Poet|Clarke Carpenter
10-01-1894|06-03-1993|Ecuadorian|Engineer|Daquan Knapp
23-11-1889|03-03-1965|English|Engineer|Rooney Malone
18-03-1896|07-06-1952|French|Doctor|Derek Gamble
18-02-1887|16-03-1980|Argentine|Engineer|Cole Hoffman
13-07-1880|01-08-1992|Italian|Architect|Phelan Shannon
29-12-1896|16-04-1993|Norwegian|Sociologist|Lyle Spears
13-12-1890|25-01-1963|Canadian|Poet|Byron Schmidt
14-08-1892|09-04-1967|Russian|Engineer|Dane Roberson
11-05-1889|04-11-1963|Portuguese|Poet|Griffin Taylor
05-05-1893|04-06-1961|Canadian|Sociologist|Boris Sullivan
16-08-1886|09-11-1953|Argentine|Architect|Barrett Harmon
03-12-1883|18-01-1972|Spanish|Poet|Victor Davidson
26-10-1893|28-11-1976|Canadian|Poet|Wing Livingston
03-07-1881|22-12-1969|English|Political|Quamar Steele
27-08-1896|06-05-1988|Brazilian|Political|Coby Chan
30-07-1881|10-07-1984|Canadian|Poet|Malachi Wall
25-04-1899|31-12-1962|Peruvian|Doctor|Flynn Benjamin
15-05-1895|08-04-1998|English|Architect|Norman Fleming
22-03-1885|12-01-1983|Russian|Architect|Benedict Mcconnell
15-07-1885|08-02-1982|Finladês|Architect|Jerry Potter
07-11-1889|19-08-1966|French|Philosopher|Xander Lott
19-05-1891|24-02-1973|Brazilian|Doctor|Troy Holder
18-03-1883|30-04-1957|Ecuadorian|Philosopher|Wesley Solomon
07-01-1880|19-11-1974|English|Doctor|Zeph Burton
22-05-1889|20-01-1966|Italian|Doctor|Zeph Terrell
20-07-1892|31-03-1983|Brazilian|Mathematical|Judah Solomon
23-03-1890|07-01-1993|Finladês|Sociologist|Ryder Reynolds
09-07-1882|03-12-1969|Spanish|Philosopher|Emerson Day
23-04-1886|29-03-1983|Russian|Sociologist|Clark Farley
07-04-1894|19-10-1952|Russian|Mathematical|Rafael Rich
16-06-1899|12-02-1975|Italian|Sociologist|Acton Nicholson
06-07-1886|21-07-1982|Italian|Engineer|Keaton Christensen
02-12-1886|19-06-1983|Italian|Architect|Maxwell Gould
29-04-1890|27-01-1985|French|Architect|Todd Scott
15-06-1888|09-02-1968|Bolivian|Philosopher|Darius Lane
06-01-1887|25-02-1998|Canadian|Poet|Honorato Patrick
19-06-1892|03-05-1980|Canadian|Sociologist|Mark Guthrie
24-10-1885|22-03-1988|Peruvian|Engineer|Wallace Odom
11-09-1891|18-06-1978|Italian|Engineer|Ferdinand Doyle
04-05-1896|09-07-1953|Portuguese|Mathematical|Dorian Mullins
16-02-1898|04-10-1984|Portuguese|Philosopher|Ivan Warren
05-12-1889|17-11-1991|Brazilian|Doctor|Nero Sutton
21-08-1884|12-11-1992|French|Philosopher|Raymond Norris
19-01-1897|16-09-1956|French|Philosopher|Russell Klein
25-03-1897|17-11-1974|Canadian|Doctor|Otto Blackwell
21-06-1894|18-01-1971|Bolivian|Engineer|Talon Burks
25-04-1888|14-10-1987|Norwegian|Mathematical|Fritz Ayers
15-05-1881|28-05-1968|Argentine|Philosopher|Dale Harvey
27-03-1890|30-09-1971|Russian|Philosopher|Lee Ryan
06-05-1883|05-04-1984|Finladês|Poet|Amos Stafford
12-02-1880|10-02-1976|Argentine|Doctor|Cullen Aguirre
09-11-1888|21-07-1977|Italian|Engineer|Byron Wagner
16-06-1881|09-12-1994|Russian|Engineer|Tyrone Noble
13-04-1893|31-10-1971|Brazilian|Engineer|Mark Hill
19-07-1895|21-03-1990|Ecuadorian|Sociologist|Hasad Sampson
01-04-1895|24-02-1953|Italian|Mathematical|Myles Blair
05-03-1885|08-01-1962|Canadian|Architect|Lev Stone
10-09-1892|06-02-1958|Russian|Doctor|Henry Benjamin
27-11-1884|14-10-1990|Argentine|Mathematical|Benjamin Alford
21-07-1891|26-02-1957|English|Poet|Justin Ortiz
23-09-1899|03-10-1972|Bolivian|Architect|Hamish Woodward
19-02-1892|02-12-1992|Portuguese|Architect|George Aguirre
16-04-1886|21-11-1976|French|Engineer|Roth Fischer
28-05-1895|01-02-1985|Brazilian|Architect|Magee Cooke
10-06-1893|08-11-1969|Canadian|Philosopher|Giacomo Luna
21-03-1882|17-07-1962|Bolivian|Poet|Erich Shaw
15-05-1889|14-11-1961|English|Poet|Hakeem Larson
16-08-1897|22-05-1958|Norwegian|Doctor|Dalton Barr
06-12-1891|29-02-1988|Brazilian|Political|Julian Gomez
29-03-1884|26-03-1994|Peruvian|Mathematical|Nathan Ramsey
22-08-1881|30-03-1976|Peruvian|Engineer|Ferris Barlow
21-08-1885|30-11-1975|Portuguese|Philosopher|Bevis Cohen
02-03-1895|16-11-1995|English|Doctor|Octavius Morin
05-12-1885|09-04-1965|Argentine|Mathematical|Buckminster Whitehead
18-12-1880|10-11-1999|Argentine|Engineer|David Thomas
28-12-1897|03-09-1990|Russian|Philosopher|Dalton Mcknight
26-11-1899|30-12-1970|Brazilian|Mathematical|Cain Sheppard
01-02-1896|31-10-1956|French|Engineer|Allistair Roberson
22-06-1881|02-12-1984|Finladês|Engineer|Harrison Jacobs
23-11-1893|21-09-1969|Canadian|Political|Castor Parks
26-09-1880|12-10-1973|Finladês|Doctor|Marvin Holcomb
03-10-1894|29-08-1971|Ecuadorian|Engineer|Drake Miller
13-08-1886|29-09-1957|Italian|Political|Craig Kelley
30-03-1889|07-01-1988|Portuguese|Doctor|Plato Fernandez
02-08-1890|03-07-1990|Ecuadorian|Political|Luke Santiago
12-07-1898|31-10-1975|Bolivian|Engineer|Gil Lester
15-12-1887|08-12-1999|English|Engineer|Levi Ballard
16-12-1890|21-12-1983|Brazilian|Political|Tyrone Justice
01-06-1893|10-03-1951|Spanish|Architect|Dante Mercado
21-11-1881|23-06-1995|Russian|Philosopher|Garrett Lara
21-04-1895|06-06-1973|English|Mathematical|Steven Trevino
26-07-1880|11-10-1956|Norwegian|Architect|Blaze Payne
10-08-1890|08-08-1967|Spanish|Philosopher|Bruce Leblanc
25-02-1895|24-11-1986|Ecuadorian|Philosopher|Oliver Santos
11-01-1880|11-01-1966|English|Mathematical|Timon Berg
11-08-1883|20-02-1974|Russian|Mathematical|Zeph Whitfield
06-07-1884|16-03-1968|Brazilian|Philosopher|Timon Fitzpatrick
27-02-1884|23-08-1984|Peruvian|Doctor|Kieran Higgins
21-03-1899|04-04-1997|Peruvian|Engineer|Mannix Kirby
28-01-1891|08-08-1965|French|Mathematical|Gannon Bean
01-04-1895|13-08-1983|Canadian|Political|Paul Morris
11-12-1888|01-08-1971|Peruvian|Engineer|Donovan Mccarty
31-08-1896|23-11-1985|Finladês|Engineer|Robert Nguyen
14-03-1882|21-01-1996|Finladês|Architect|Thane Ellison
21-03-1886|05-06-1984|Brazilian|Political|Ralph Chaney
17-11-1880|28-12-1993|Brazilian|Philosopher|Hiram Gutierrez
26-03-1881|25-09-1954|Italian|Engineer|Chase Beasley
24-01-1889|04-04-1971|Russian|Sociologist|Ahmed Craig
25-10-1899|19-01-1973|Brazilian|Political|Jack Olson
13-05-1884|14-12-1960|Argentine|Political|Robert Solomon
17-06-1896|09-12-1980|Canadian|Political|Jason Schwartz
04-07-1896|19-11-1980|Ecuadorian|Engineer|Amal Daniel
05-11-1886|18-12-1975|Argentine|Political|Jesse Gamble
08-10-1896|21-01-1976|Bolivian|Engineer|Knox Koch
04-11-1888|09-03-1964|English|Political|Kasper Weeks
21-05-1898|26-04-1981|Russian|Doctor|Nigel Mills
02-03-1897|22-10-1989|Norwegian|Engineer|Kibo Ferrell
29-10-1885|05-04-1961|Italian|Poet|Zane Chapman
01-10-1892|07-01-1959|French|Engineer|Adrian Irwin
13-03-1887|01-04-1997|Finladês|Political|Trevor Sheppard
02-08-1897|13-08-1993|Finladês|Sociologist|Brady Tate
21-09-1899|25-04-1978|Bolivian|Engineer|Asher Landry
17-01-1894|05-08-1982|Italian|Doctor|Richard Morse
09-08-1896|09-06-1950|Argentine|Mathematical|Geoffrey Church
07-11-1882|04-08-1978|Portuguese|Mathematical|Vladimir Hickman
05-10-1883|06-02-1956|French|Philosopher|Boris Mcguire
08-07-1884|16-05-1984|Argentine|Doctor|Connor Curtis
08-01-1880|29-03-1956|Norwegian|Political|Berk Allen
24-03-1896|19-08-1992|Italian|Political|Harlan Savage
30-09-1897|13-04-1952|Italian|Mathematical|Keane Peck
28-01-1899|30-10-1976|Bolivian|Engineer|Henry Sharpe
25-11-1885|26-08-1992|English|Doctor|Hoyt Reilly
04-06-1892|07-05-1954|Finladês|Mathematical|Arden Wallace
31-07-1889|12-06-1956|Argentine|Engineer|Prescott Lester
03-02-1892|20-01-1950|Argentine|Poet|Nathaniel Nelson
09-02-1894|19-09-1996|French|Philosopher|Nolan Gillespie
04-01-1892|17-03-1968|Ecuadorian|Doctor|Kareem Barr
26-11-1895|02-01-1952|Norwegian|Poet|Lucas Ewing
29-05-1884|23-09-1979|Finladês|Poet|Allen Carver
18-02-1895|12-11-1977|Bolivian|Political|Ivor Pennington
08-09-1884|18-07-1974|Peruvian|Doctor|Hakeem Slater
09-06-1883|18-04-1985|French|Doctor|Keith Vance
25-08-1897|19-12-1997|Brazilian|Mathematical|Stephen Simmons
26-08-1882|26-09-1975|Italian|Philosopher|Clark Figueroa
09-11-1889|24-02-1992|Norwegian|Philosopher|Ryan Nash
20-06-1881|29-09-1998|Italian|Engineer|Abel Nieves
16-10-1894|10-05-1995|English|Doctor|Amal Nixon
13-08-1884|08-07-1962|Peruvian|Architect|Zephania Mcdonald
05-02-1886|06-09-1985|Argentine|Poet|Grant Brennan
20-01-1898|04-12-1962|Bolivian|Sociologist|Herman Rutledge
16-08-1898|25-06-1956|Brazilian|Sociologist|Clark Abbott
25-05-1894|07-06-1995|Norwegian|Architect|Joel Cantrell
16-02-1882|12-01-1970|Bolivian|Philosopher|Ray Carson
13-07-1884|30-07-1991|Canadian|Political|Nasim Burgess
07-12-1899|17-10-1975|Spanish|Sociologist|Burke Stokes
19-02-1881|16-03-1954|Bolivian|Political|Stephen Bender
18-09-1888|23-03-1992|Norwegian|Philosopher|Beck Davidson
31-05-1882|02-04-1993|Brazilian|Architect|Lucian Pennington
15-07-1888|08-11-1998|Bolivian|Engineer|Bruno Hendrix
23-03-1892|02-07-1968|Italian|Engineer|Ralph Jennings
11-08-1894|19-06-1951|Portuguese|Doctor|Thaddeus Melendez
20-06-1893|23-03-1962|French|Engineer|Hamilton Mejia
26-05-1890|26-06-1971|Italian|Political|Daniel Stein
02-07-1891|22-04-1973|Ecuadorian|Mathematical|Cullen Randolph
18-04-1894|09-08-1990|Italian|Sociologist|Wing Cross
04-03-1896|27-05-1954|Canadian|Doctor|Quentin Lara
12-01-1885|23-06-1964|Finladês|Architect|Wang Hodges
28-10-1899|31-08-1997|Norwegian|Doctor|Herrod Stanton
17-01-1892|05-05-1974|French|Architect|Clayton Patterson
25-10-1891|10-03-1987|Finladês|Political|Rajah Stark
11-11-1891|28-03-1964|Finladês|Engineer|Thane Mooney
12-06-1890|02-01-1974|Spanish|Mathematical|Abraham Hull
06-11-1881|17-11-1999|Bolivian|Architect|Stephen Cardenas
18-09-1895|07-07-1996|Russian|Political|Yardley Stanton
07-12-1883|02-08-1965|Norwegian|Philosopher|Ali Emerson
20-02-1893|19-01-1990|Bolivian|Mathematical|Erich Hardin
19-01-1894|26-08-1993|English|Philosopher|Marshall Ballard
15-12-1893|04-05-1952|Canadian|Doctor|Preston Marsh
19-11-1885|17-10-1986|French|Doctor|Jason Beard
17-02-1882|24-08-1968|Italian|Mathematical|Wayne Carey
15-03-1882|07-01-1951|Ecuadorian|Philosopher|Jarrod Newton
17-07-1889|04-11-1986|Portuguese|Poet|Steven Brooks
27-11-1880|21-12-1956|Bolivian|Poet|Xander Lindsey
30-01-1889|30-01-1983|Spanish|Philosopher|Hayes Davidson
02-04-1899|30-01-1970|Russian|Political|Victor Mclean
31-10-1889|11-02-1978|Spanish|Political|Cody Burton
13-12-1885|06-10-1961|Russian|Mathematical|Xavier Cline
14-05-1886|30-01-1954|Bolivian|Architect|Wade Simmons
17-01-1891|13-01-1961|French|Poet|Keith Murphy
29-12-1889|18-09-1982|Italian|Sociologist|Rashad Ferguson
24-01-1881|13-05-1976|Norwegian|Doctor|Carlos Webster
12-08-1885|18-07-1972|French|Poet|Cyrus Fitzpatrick
24-07-1886|17-05-1999|Canadian|Doctor|Jamal Dickerson
28-06-1885|13-03-1970|Bolivian|Philosopher|Jin Dotson
02-02-1896|18-11-1973|Russian|Poet|Ronan Gaines
14-03-1892|03-11-1988|Italian|Sociologist|Hakeem Dillard
02-01-1893|12-08-1989|Russian|Political|Cruz Lewis
18-10-1886|19-12-1995|Ecuadorian|Doctor|Aquila Benjamin
09-04-1881|09-04-1981|Argentine|Sociologist|Cody Abbott
21-10-1897|09-12-1978|English|Political|Burton Wong
13-04-1893|25-09-1966|Ecuadorian|Architect|Blake Nash
09-02-1887|04-11-1995|Canadian|Philosopher|Gray May
26-05-1898|30-04-1952|Portuguese|Poet|Linus Barron
08-05-1885|01-01-1982|Italian|Engineer|Lewis Watkins
05-05-1888|12-02-1972|Spanish|Engineer|Graham Pierce
29-09-1895|22-09-1966|Finladês|Sociologist|Gregory Miranda
23-10-1887|09-05-1976|Bolivian|Architect|Kasimir Ramos
16-12-1881|29-10-1971|Finladês|Political|Neil Gregory
21-05-1885|08-08-1974|Canadian|Doctor|Mason Bradford
10-07-1897|05-11-1985|Brazilian|Engineer|Linus Charles
20-09-1896|15-07-1964|Canadian|Doctor|Cole Fox
09-03-1882|23-01-1951|Canadian|Sociologist|Clayton Schmidt
29-06-1882|10-12-1950|Russian|Doctor|Stone Richardson
17-03-1891|26-01-1997|French|Mathematical|Basil Pickett
21-09-1898|15-03-1961|Peruvian|Philosopher|Adrian Bauer
03-09-1887|16-04-1950|Brazilian|Political|Camden Weber
01-05-1894|19-02-1961|English|Philosopher|Kenyon Warren
13-07-1894|28-11-1990|Portuguese|Philosopher|Elmo Bowman
18-11-1885|13-08-1995|Russian|Engineer|Seth Blackburn
16-06-1883|19-09-1973|English|Architect|Jordan Cooke
16-06-1891|07-01-1998|Portuguese|Political|Philip Caldwell
04-11-1894|13-01-1977|Argentine|Mathematical|Bruce Porter
12-06-1899|28-03-1963|Brazilian|Poet|Myles Roy
09-09-1892|08-01-1998|Italian|Architect|Brian Booker
30-08-1891|05-07-1969|Peruvian|Sociologist|Otto Gay
15-02-1893|13-06-1989|Italian|Doctor|Judah Guthrie
24-04-1892|11-01-1982|Italian|Sociologist|Phelan Erickson
01-09-1898|14-01-1988|Bolivian|Doctor|Kadeem Leach
22-11-1883|24-10-1991|Finladês|Mathematical|Abbot Olsen
12-05-1891|25-08-1973|English|Poet|Giacomo Watkins
28-12-1889|19-10-1953|French|Architect|Bradley Rasmussen
15-07-1886|17-05-1958|Italian|Architect|Dane Mclean
29-01-1884|08-12-1964|Ecuadorian|Philosopher|Marsden Workman
24-05-1883|10-11-1986|Ecuadorian|Engineer|Griffin Holt
01-09-1899|30-01-1953|Argentine|Sociologist|Dylan Holman
17-07-1894|18-01-1994|Bolivian|Mathematical|Paul Green
17-10-1892|21-05-1965|Russian|Mathematical|Carter Russell
24-02-1888|21-07-1977|English|Engineer|Jarrod Macdonald
14-04-1880|25-10-1969|Portuguese|Sociologist|Hedley Salas
08-03-1884|12-05-1968|English|Mathematical|Camden Blackburn
24-04-1895|08-05-1984|Finladês|Engineer|Robert Franco
21-07-1882|24-07-1953|French|Political|Reuben Wiley
03-05-1885|10-06-1994|French|Mathematical|Alfonso Marquez
18-03-1893|27-10-1977|French|Engineer|August Acevedo
27-02-1884|16-02-1992|Canadian|Doctor|Joel Willis
31-01-1883|30-09-1980|Brazilian|Mathematical|Christopher Frazier
09-08-1888|12-01-1969|Russian|Architect|Tyler Woodard
08-11-1893|11-03-1980|Spanish|Mathematical|Fuller Mayer
22-05-1894|26-05-1994|Norwegian|Engineer|Owen Spears
07-09-1891|04-05-1999|Bolivian|Doctor|Samson Orr
24-06-1887|28-03-1958|Italian|Political|Curran Crosby
07-09-1882|07-11-1973|Ecuadorian|Mathematical|Darius Armstrong
19-08-1893|24-05-1952|Canadian|Engineer|Logan Sherman
20-02-1888|06-03-1972|Ecuadorian|Political|Hyatt Howell
09-09-1884|17-01-1972|English|Political|Ulric Cash
14-05-1888|04-12-1954|English|Philosopher|Porter Soto
25-12-1880|30-11-1993|Portuguese|Philosopher|Brody Pace
08-06-1886|17-09-1954|Brazilian|Mathematical|Caleb Chandler